<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gmail.vkhanh234</groupId>
	<artifactId>PickupMoney</artifactId>
	<version>2.5.2</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.hc.to/content/repositories/pub_releases</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.11.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.10-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.9.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.9.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>craftbukkit</groupId>
			<artifactId>craftbukkit1.11</artifactId>
			<version>1.11</version>
            <systemPath>${project.basedir}/lib/craftbukkit-1.11.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>craftbukkit</groupId>
			<artifactId>craftbukkit1.10.2</artifactId>
			<version>1.10.2</version>
            <systemPath>${project.basedir}/lib/craftbukkit-1.10.2.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>craftbukkit</groupId>
			<artifactId>craftbukkit1.9.4</artifactId>
			<version>1.9.4</version>
			<scope>system</scope>
            <systemPath>${project.basedir}/lib/craftbukkit-1.9.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>craftbukkit</groupId>
			<artifactId>craftbukkit1.9.2</artifactId>
			<version>1.9.2</version>
			<scope>system</scope>
            <systemPath>${project.basedir}/lib/craftbukkit-1.9.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>MythicMobs</groupId>
			<artifactId>MythicMobs</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/MythicMobs.jar</systemPath>
		</dependency>
	</dependencies>
</project>